.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: flex;
  width: 100%;
  margin-top: 24px;
}

.item-2 {
  flex: 3;
  justify-content: flex-start;
}

.header {
  display: flex;
}

.item-1, .item-3 {
  flex: 1
}


.container-landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #E9E9E9;
  padding: 3% 7% 1% 7%;
}


/* Responsiveness */
@media only screen and (max-width: 599px) {
  /* XS */
  .item-2 {
    flex: 1;
    justify-content: flex-start;
  }

  .item-1, .item-3 {
    flex: 0
  }
}